Question 1
use enron
db.messages.find({ 'headers.From': 'andrew.fastow@enron.com', 'headers.To': 'jeff.skilling@enron.com' })
answer: 3;

Question 2
use enron
db.messages.aggregate([
{
$project: {
	from: "$headers.From",
	to: "$headers.To"
}},
{
	$unwind: "$to"
},
{
	$group : { _id : { _id: "$_id", from: "$from", to: "$to" }
}},
{
	$group : { _id : { from: "$_id.from", to: "$_id.to" }, count: {$sum :1}
}},
{
	$sort : {count:-1}
},
{
	$limit: 2
}])

answer: susan.mara@enron.com to jeff.dasovich@enron.com 

Question 3
db.messages.update({"headers.Message-ID": "<8147308.1075851042335.JavaMail.evans@thyme>"},
                    {$push: {
                            "headers.To": "mrpotatohead@mongodb.com"
                        	}	
                	})
ANSWER = vOnRg05kwcqyEFSve96R

Question 7
var aggregation = db.albums.aggregate([
	{$unwind : '$images'},
	{$group : {_id : 0, images: {$addToSet : '$images'}}}
])

var images = aggregation.result[0].images;

db.images.find({_id : {$nin : images}}).forEach(function(image){
    db.images.remove({_id : image['_id']})
});

db.images.count({tags : 'kittens'});